<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script>
    (function() {
      window.addEventListener('load', function() {
        if (wsslides) {
          wsslides.options.flash.swf = 'ws-slides.swf';
        }
        if (PDFJS) {
          PDFJS.disableRange = true;
          PDFJS.disableStream = true;
        }
      });
    })();
  </script>
</body>
</html>
